{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=../Data/Databases/sqlite.db;Cache=Shared"
  },
  "Authentication" : {
    "Microsoft" : {
      "ClientId" : "5a733e09-92a8-4f3c-a470-696b02d3f32d",
      "ClientSecret" : "-nJ8Q~C6Po9O50XkpbCC0QEFNsi1m1gFPCr2tbI7"
    }
  }
}
